<?php
include 'config.php';
session_start();

header('Content-Type: application/json');

$data = json_decode(file_get_contents('php://input'), true);

$id = isset($data['id']) ? $data['id'] : null;
$action = isset($data['action']) ? $data['action'] : null;
$response = array('success' => false);

if (!$id || !$action) {
    $response['message'] = 'Date invalide';
    echo json_encode($response);
    exit();
}

// Verificăm informațiile despre programare
$sql = "SELECT * FROM programari WHERE id = ?";
$stmt = $conn->prepare($sql);
if (!$stmt) {
    $response['message'] = 'Eroare la pregătirea interogării: ' . $conn->error;
    echo json_encode($response);
    exit();
}
$stmt->bind_param('i', $id);
$stmt->execute();
$result = $stmt->get_result();
$programare = $result->fetch_assoc();

if (!$programare) {
    $response['message'] = 'Programarea nu a fost găsită';
    echo json_encode($response);
    exit();
}

$pacient_cnp = $programare['pacient_CNP'];
$nume_pacient = $programare['nume_pacient'];
$medic_id = $programare['medic_id'];

if ($action === 'approve') {
    $sql = "UPDATE programari SET status = 'APROBATA' WHERE id = ?";
    $stmt = $conn->prepare($sql);
    if (!$stmt) {
        $response['message'] = 'Eroare la pregătirea interogării: ' . $conn->error;
        echo json_encode($response);
        exit();
    }
    $stmt->bind_param('i', $id);
    if ($stmt->execute()) {
        $response['success'] = true;
    } else {
        $response['message'] = 'Eroare la aprobarea programării: ' . $stmt->error;
    }
    $stmt->close();
} elseif ($action === 'reject') {
    $sql = "DELETE FROM programari WHERE id = ?";
    $stmt = $conn->prepare($sql);
    if (!$stmt) {
        $response['message'] = 'Eroare la pregătirea interogării: ' . $conn->error;
        echo json_encode($response);
        exit();
    }
    $stmt->bind_param('i', $id);
    if ($stmt->execute()) {
        $response['success'] = true;
    } else {
        $response['message'] = 'Eroare la ștergerea programării: ' . $stmt->error;
    }
    $stmt->close();
} elseif ($action === 'cancel') {
    $sql = "DELETE FROM programari WHERE id = ?";
    $stmt = $conn->prepare($sql);
    if (!$stmt) {
        $response['message'] = 'Eroare la pregătirea interogării: ' . $conn->error;
        echo json_encode($response);
        exit();
    }
    $stmt->bind_param('i', $id);
    if ($stmt->execute()) {
        $response['success'] = true;
    } else {
        $response['message'] = 'Eroare la anularea programării: ' . $stmt->error;
    }
    $stmt->close();
}

$conn->close();

echo json_encode($response);
?>
